# springboot_docker_initdemo

./: .gitignore  startup.sh
first-docker-compose/: docker-compose.yml
first-docker-compose/app/: pom.xml
first-docker-compose/app/src/main/java/com/routz/dockerdemo/firstdockercompose/: FirstDockerComposeApplication.java
first-docker-compose/app/src/main/resources/: application.properties  generatorConfig.xml
first-docker-compose/app/src/test/java/com/routz/dockerdemo/firstdockercompose/: FirstDockerComposeApplicationTests.java
first-docker-compose/mysql/conf/: my.cnf
first-docker-compose/mysql/init/: init.sql
firstdocker/: Dockerfile  README.md  pom.xml
firstdocker/src/main/java/com/routz/dockerdemo/firstdocker/: FirstdockerApplication.java
firstdocker/src/test/java/com/routz/dockerdemo/firstdocker/: FirstdockerApplicationTests.java
