
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.199:3416/travel?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=traveler
spring.datasource.password=ALKdks348,.
